.title {
  background-color: var(--primary);
  color: var(--card-background);
}
.nav {
  display: grid;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 8vh;
  padding-top: 1vh;
  border-color: var(--primary);
  border-top-style: solid;
  border-width: 3px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: var(--card-background);
}
.item {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}
.label {
  position: absolute;
  opacity: 1;
  font-size: smaller;
  margin-left: 10px;
  top: 10px;
}
.item:hover {
  color: var(--primary);
  transform: translatey(-5px);
  transition-duration: 0.5s;
}
.item:hover label {
  color: var(--primary);
}
@media only screen and (max-width: 600px) {
  .label {
    display: none;
  }
  .item:hover .icon {
    transform: none;
    transition-duration: 0s;
  }
  .item {
    margin-left: 9vw;
  }
}
